targetScope = 'resourceGroup'

param location string = resourceGroup().location
param environment string = 'dev' // dev, staging, prod
@description('Azure AI Foundry deployment location. Keep westus3 by default unless regional constraints require override.')
param aiFoundryLocation string = 'westus3'
@minLength(5)
param projectName string = 'holidaypeakhub405'
@description('Optional override for Key Vault name (3-24 chars, lowercase letters, numbers, and hyphens). Leave empty to use default naming.')
param keyVaultNameOverride string = ''
@description('AKS Kubernetes version; leave empty to use Azure default')
param aksKubernetesVersion string = ''
@description('Enable the legacy AKS Web App Routing addon. Keep disabled for the AGC target edge posture.')
param aksWebApplicationRoutingEnabled bool = false
@description('Enable Application Gateway for Containers shared-infrastructure prerequisites for the dev environment.')
param agcSupportEnabled bool = environment == 'dev'
@description('CIDR prefix for the delegated AGC subnet. Must provide at least 256 available IPs.')
param agcSubnetAddressPrefix string = '10.0.12.0/24'
@secure()
@description('PostgreSQL administrator password for CRUD transactional database. Leave empty to auto-generate a random deployment password.')
param postgresAdminPassword string = ''
@secure()
@description('Random seed used for autogenerated PostgreSQL password when postgresAdminPassword is empty.')
param postgresAdminPasswordSeed string = newGuid()
@description('Optional email receiver for infrastructure alerts action group.')
param alertNotificationEmail string = ''
@secure()
@description('Optional Microsoft Teams incoming webhook URL for infrastructure alerts action group.')
param alertTeamsWebhookUrl string = ''
@description('Initial node count for AKS system and user pools. For non-prod, the pre-provision hook auto-detects available availability zones and sets this value. Defaults to 1.')
param aksNodeCount int = 1
@description('Availability zones for AKS node pools. Set by the pre-provision hook based on VM SKU zone availability in the target region. Defaults to zones 1,2,3.')
param aksAvailabilityZones array = [1, 2, 3]

// Naming convention with environment suffix
var envSuffix = environment == 'prod' ? '' : '-${environment}'
var safeProjectName = toLower(replace(projectName, '-', ''))

// Resource names
var aksClusterName = '${projectName}${envSuffix}-aks'
var acrName = take('${safeProjectName}${replace(envSuffix, '-', '')}acr', 50)
var cosmosAccountName = '${projectName}${envSuffix}-cosmos'
var databaseName = 'holiday-peak-db'
var postgresServerName = '${projectName}${envSuffix}-postgres'
var postgresDatabaseName = 'holiday_peak_crud'
var postgresAdminUser = 'crud_admin'
var postgresWorkloadUser = 'crud_workload'
var postgresAuthMode = 'password'
var postgresAdminPasswordSecretName = 'postgres-admin-password'
var redisPasswordSecretName = 'redis-primary-key'
var resolvedPostgresAdminPassword = empty(postgresAdminPassword)
  ? '${replace(postgresAdminPasswordSeed, '-', '')}Aa!'
  : postgresAdminPassword
var eventHubsNamespaceName = '${projectName}${envSuffix}-eventhub'
var platformJobsNamespaceName = '${projectName}${envSuffix}-jobs-eh'
var redisName = '${projectName}${envSuffix}-redis'
var storageAccountName = take('${safeProjectName}${replace(envSuffix, '-', '')}store', 24)
var keyVaultName = empty(keyVaultNameOverride)
  ? take('${projectName}${envSuffix}-kv', 24)
  : toLower(keyVaultNameOverride)
var apimName = '${projectName}${envSuffix}-apim'
var appInsightsName = '${projectName}${envSuffix}-insights'
var logAnalyticsName = '${projectName}${envSuffix}-logs'
var vnetName = '${projectName}${envSuffix}-vnet'
var aiServicesName = take('${safeProjectName}${replace(envSuffix, '-', '')}ais', 24)
var aiSearchName = take('${safeProjectName}${replace(envSuffix, '-', '')}search', 60)
var aiSearchIndexName = 'catalog-products'
var aiSearchVectorIndexName = 'product_search_index'
var aiSearchIndexerName = 'search-enriched-products-indexer'
var embeddingDeploymentName = 'text-embedding-3-large'
var aiSearchAuthMode = 'managed_identity'
var aiProjectSuffix = substring(uniqueString(resourceGroup().id), 0, 3)
var aiProjectInstanceName = 'aip${take(safeProjectName, 6)}${aiProjectSuffix}'
var aiProjectFriendlyName = '${projectName}${envSuffix} Foundry Project'
var aiProjectDescription = 'Holiday Peak Hub Foundry project for ${environment}.'
var aiFoundryBaseName = take('${safeProjectName}${replace(envSuffix, '-', '')}', 12)
var agcSubnetName = 'agc'
var agcControllerIdentityName = '${projectName}${envSuffix}-agc-controller'
var agcControllerNamespace = 'azure-alb-system'
var agcControllerServiceAccount = 'alb-controller-sa'
var agcGatewayClassName = 'azure-alb-external'
var monitoringEnabled = environment == 'prod'
var tags = {
  Project: projectName
  Environment: environment
}
// Network Security Groups (AVM)
module aksSystemNsg 'br/public:avm/res/network/network-security-group:0.5.3' = {
  name: 'nsg-aks-system'
  params: {
    name: 'aks-system-nsg'
    location: location
    securityRules: [
      {
        name: 'AllowAKSControlPlane'
        properties: {
          protocol: 'Tcp'
          sourcePortRange: '*'
          destinationPortRange: '443'
          sourceAddressPrefix: 'AzureCloud'
          destinationAddressPrefix: '*'
          access: 'Allow'
          priority: 100
          direction: 'Inbound'
        }
      }
    ]
    tags: tags
  }
}

module aksAgentsNsg 'br/public:avm/res/network/network-security-group:0.5.3' = {
  name: 'nsg-aks-agents'
  params: {
    name: 'aks-agents-nsg'
    location: location
    securityRules: []
    tags: tags
  }
}

module aksCrudNsg 'br/public:avm/res/network/network-security-group:0.5.3' = {
  name: 'nsg-aks-crud'
  params: {
    name: 'aks-crud-nsg'
    location: location
    securityRules: []
    tags: tags
  }
}

module agcNsg 'br/public:avm/res/network/network-security-group:0.5.3' = if (agcSupportEnabled) {
  name: 'nsg-agc'
  params: {
    name: 'agc-nsg'
    location: location
    securityRules: []
    tags: tags
  }
}



module apimNsg 'br/public:avm/res/network/network-security-group:0.5.3' = {
  name: 'nsg-apim'
  params: {
    name: 'apim-nsg'
    location: location
    securityRules: [
      {
        name: 'AllowAPIMManagement'
        properties: {
          protocol: 'Tcp'
          sourcePortRange: '*'
          destinationPortRange: '3443'
          sourceAddressPrefix: 'ApiManagement'
          destinationAddressPrefix: 'VirtualNetwork'
          access: 'Allow'
          priority: 100
          direction: 'Inbound'
        }
      }
      {
        name: 'AllowHTTPS'
        properties: {
          protocol: 'Tcp'
          sourcePortRange: '*'
          destinationPortRange: '443'
          sourceAddressPrefix: 'Internet'
          destinationAddressPrefix: 'VirtualNetwork'
          access: 'Allow'
          priority: 110
          direction: 'Inbound'
        }
      }
    ]
    tags: tags
  }
}

module privateEndpointsNsg 'br/public:avm/res/network/network-security-group:0.5.3' = {
  name: 'nsg-private-endpoints'
  params: {
    name: 'private-endpoints-nsg'
    location: location
    securityRules: []
    tags: tags
  }
}

// Virtual Network with subnets (AVM)
module vnet 'br/public:avm/res/network/virtual-network:0.8.0' = {
  name: 'vnet'
  params: {
    name: vnetName
    location: location
    addressPrefixes: [
      '10.0.0.0/16'
    ]
    subnets: concat([
      {
        name: 'aks-system'
        addressPrefix: '10.0.0.0/22'
        networkSecurityGroupResourceId: aksSystemNsg.outputs.resourceId
      }
      {
        name: 'aks-agents'
        addressPrefix: '10.0.4.0/22'
        networkSecurityGroupResourceId: aksAgentsNsg.outputs.resourceId
      }
      {
        name: 'aks-crud'
        addressPrefix: '10.0.8.0/24'
        networkSecurityGroupResourceId: aksCrudNsg.outputs.resourceId
      }
      {
        name: 'apim'
        addressPrefix: '10.0.9.0/24'
        networkSecurityGroupResourceId: apimNsg.outputs.resourceId
      }
      {
        name: 'private-endpoints'
        addressPrefix: '10.0.10.0/24'
        networkSecurityGroupResourceId: privateEndpointsNsg.outputs.resourceId
        privateEndpointNetworkPolicies: 'Disabled'
      }
    ], agcSupportEnabled ? [
      {
        name: agcSubnetName
        addressPrefix: agcSubnetAddressPrefix
        networkSecurityGroupResourceId: agcNsg!.outputs.resourceId
        delegation: 'Microsoft.ServiceNetworking/trafficControllers'
      }
    ] : [])
    tags: tags
  }
}

var subnetResourceIds = vnet.outputs.subnetResourceIds
var aksSystemSubnetId = subnetResourceIds[0]
var aksAgentsSubnetId = subnetResourceIds[1]
var aksCrudSubnetId = subnetResourceIds[2]
var apimSubnetId = subnetResourceIds[3]
var peSubnetId = subnetResourceIds[4]
var agcSubnetId = agcSupportEnabled ? subnetResourceIds[5] : ''

// Private DNS Zones (AVM) — required for private endpoints
module acrPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'acr-private-dns'
  params: {
    name: 'privatelink.azurecr.io'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module cosmosPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'cosmos-private-dns'
  params: {
    name: 'privatelink.documents.azure.com'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module postgresPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'postgres-private-dns'
  params: {
    name: 'privatelink.postgres.database.azure.com'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module redisPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'redis-private-dns'
  params: {
    name: 'privatelink.redis.cache.windows.net'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module storagePrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'storage-private-dns'
  params: {
    name: 'privatelink.blob.${az.environment().suffixes.storage}'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module eventHubsPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'eventhubs-private-dns'
  params: {
    name: 'privatelink.servicebus.windows.net'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module keyVaultPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'keyvault-private-dns'
  params: {
    name: 'privatelink.vaultcore.azure.net'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

module aiServicesPrivateDnsZone 'br/public:avm/res/network/private-dns-zone:0.8.1' = {
  name: 'aiservices-private-dns'
  params: {
    name: 'privatelink.cognitiveservices.azure.com'
    virtualNetworkLinks: [
      {
        virtualNetworkResourceId: vnet.outputs.resourceId
      }
    ]
    tags: tags
  }
}

// Log Analytics Workspace (AVM)
module logAnalytics 'br/public:avm/res/operational-insights/workspace:0.15.0' = {
  name: 'log-analytics'
  params: {
    name: logAnalyticsName
    location: location
    skuName: 'PerGB2018'
    dataRetention: 90
    tags: tags
  }
}

// Application Insights (AVM)
module appInsights 'br/public:avm/res/insights/component:0.7.1' = {
  name: 'app-insights'
  params: {
    name: appInsightsName
    location: location
    applicationType: 'web'
    ingestionMode: 'LogAnalytics'
    workspaceResourceId: logAnalytics.outputs.resourceId
    tags: tags
  }
}

// Azure Container Registry (AVM)
module acr 'br/public:avm/res/container-registry/registry:0.12.0' = {
  name: 'acr'
  params: {
    #disable-next-line BCP334 // projectName @minLength(5) ensures acrName >= 8 chars
    name: acrName
    location: location
    acrSku: 'Premium'
    acrAdminUserEnabled: false
    publicNetworkAccess: 'Disabled'
    networkRuleBypassOptions: 'AzureServices'
    managedIdentities: {
      systemAssigned: true
    }
    roleAssignments: [
      {
        // AKS kubelet identity -> ACR (pull images)
        roleDefinitionIdOrName: '7f951dda-4ed3-4680-a7ca-43fe172d538d' // AcrPull
        principalId: aks.outputs.?kubeletIdentityObjectId ?? ''
        principalType: 'ServicePrincipal'
      }
    ]
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: acrPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    tags: tags
  }
}

// Cosmos DB Account + SQL DB (AVM)
// Cosmos hosts agent warm memory containers and Product Truth Layer containers.
var cosmosContainers = [
  {
    name: 'products'
    paths: ['/categoryId']
  }
  {
    name: 'search_enriched_products'
    paths: ['/categoryId']
  }
  {
    name: 'attributes_truth'
    paths: ['/entityId']
  }
  {
    name: 'attributes_proposed'
    paths: ['/entityId']
  }
  {
    name: 'assets'
    paths: ['/productId']
  }
  {
    name: 'evidence'
    paths: ['/entityId']
  }
  {
    name: 'schemas'
    paths: ['/categoryId']
  }
  {
    name: 'mappings'
    paths: ['/protocolVersion']
  }
  {
    name: 'audit'
    paths: ['/entityId']
  }
  {
    name: 'config'
    paths: ['/tenantId']
  }
]

module cosmos 'br/public:avm/res/document-db/database-account:0.19.0' = {
  name: 'cosmos'
  params: {
    name: cosmosAccountName
    location: location
    databaseAccountOfferType: 'Standard'
    defaultConsistencyLevel: 'Session'
    failoverLocations: [
      {
        locationName: location
        failoverPriority: 0
        isZoneRedundant: environment == 'prod'
      }
    ]
    capabilitiesToAdd: environment == 'prod' ? [] : [
      'EnableServerless'
    ]
    networkRestrictions: {
      publicNetworkAccess: 'Disabled'
      ipRules: []
      virtualNetworkRules: []
    }
    enableAutomaticFailover: environment == 'prod'
    enableMultipleWriteLocations: false
    backupPolicyType: 'Continuous'
    backupPolicyContinuousTier: 'Continuous30Days'
    managedIdentities: {
      systemAssigned: true
    }
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        service: 'Sql'
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: cosmosPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    sqlDatabases: [
      {
        name: databaseName
        containers: cosmosContainers
      }
    ]
    sqlRoleAssignments: [
      {
        // AKS system MI -> Cosmos DB (Data Contributor)
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        roleDefinitionId: '00000000-0000-0000-0000-000000000002' // Built-in Data Contributor
      }
    ]
    tags: tags
  }
}

// Azure Database for PostgreSQL Flexible Server (AVM) - CRUD transactional database
module postgres 'br/public:avm/res/db-for-postgre-sql/flexible-server:0.15.2' = {
  name: 'postgres'
  params: {
    name: postgresServerName
    location: location
    availabilityZone: environment == 'prod' ? 1 : -1
    skuName: environment == 'prod' ? 'Standard_D4ds_v5' : 'Standard_B2s'
    tier: environment == 'prod' ? 'GeneralPurpose' : 'Burstable'
    version: '16'
    administratorLogin: postgresAdminUser
    administratorLoginPassword: resolvedPostgresAdminPassword
    backupRetentionDays: environment == 'prod' ? 14 : 7
    geoRedundantBackup: environment == 'prod' ? 'Enabled' : 'Disabled'
    highAvailability: environment == 'prod' ? 'ZoneRedundant' : 'Disabled'
    storageSizeGB: environment == 'prod' ? 128 : 32
    publicNetworkAccess: 'Disabled'
    databases: [
      {
        name: postgresDatabaseName
      }
    ]
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: postgresPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    tags: tags
  }
}

// Redis Cache (AVM)
module redis 'br/public:avm/res/cache/redis:0.16.5' = {
  name: 'redis'
  params: {
    name: redisName
    location: location
    skuName: 'Premium'
    capacity: 1
    minimumTlsVersion: '1.2'
    publicNetworkAccess: 'Disabled'
    redisConfiguration: {
      'maxmemory-policy': 'allkeys-lru'
    }
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: redisPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    tags: tags
  }
}

// Storage Account (AVM)
module storage 'br/public:avm/res/storage/storage-account:0.32.0' = {
  name: 'storage'
  params: {
    name: storageAccountName
    location: location
    kind: 'StorageV2'
    skuName: 'Standard_LRS'
    allowBlobPublicAccess: false
    minimumTlsVersion: 'TLS1_2'
    publicNetworkAccess: 'Disabled'
    networkAcls: {
      defaultAction: 'Deny'
      bypass: 'AzureServices'
    }
    managedIdentities: {
      systemAssigned: true
    }
    roleAssignments: [
      {
        // AKS system MI -> Storage (Blob Data Contributor)
        roleDefinitionIdOrName: 'ba92f5b4-2d11-453d-a403-e96b0029c9fe' // Storage Blob Data Contributor
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        principalType: 'ServicePrincipal'
      }
    ]
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        service: 'blob'
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: storagePrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    blobServices: {
      deleteRetentionPolicyEnabled: true
      deleteRetentionPolicyDays: 7
    }
    tags: tags
  }
}

// Event Hubs Namespace + Hubs (AVM)
module eventHubs 'br/public:avm/res/event-hub/namespace:0.14.1' = {
  name: 'event-hubs'
  params: {
    name: eventHubsNamespaceName
    location: location
    skuName: 'Standard'
    skuCapacity: 1
    minimumTlsVersion: '1.2'
    publicNetworkAccess: 'Disabled'
    managedIdentities: {
      systemAssigned: true
    }
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: eventHubsPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    roleAssignments: [
      {
        // AKS -> Event Hubs (Data Sender)
        roleDefinitionIdOrName: '2b629674-e913-4c01-ae53-ef4638d8f975' // Azure Event Hubs Data Sender
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        principalType: 'ServicePrincipal'
      }
      {
        // AKS -> Event Hubs (Data Receiver)
        roleDefinitionIdOrName: 'a638d3c7-ab3a-418d-83e6-5f17a39d4fde' // Azure Event Hubs Data Receiver
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        principalType: 'ServicePrincipal'
      }
    ]
    eventhubs: [
      {
        name: 'order-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'product-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'return-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'inventory-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'shipment-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'payment-events'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'user-events'
        messageRetentionInDays: 7
        partitionCount: 2
      }
    ]
    tags: tags
  }
}

// Platform Jobs Event Hubs Namespace (AVM)
// Separated from the domain events namespace to stay within the Standard tier
// limit of 10 event hubs per namespace.
module platformJobsEventHubs 'br/public:avm/res/event-hub/namespace:0.14.1' = {
  name: 'platform-jobs-event-hubs'
  params: {
    name: platformJobsNamespaceName
    location: location
    skuName: 'Standard'
    skuCapacity: 1
    minimumTlsVersion: '1.2'
    publicNetworkAccess: 'Disabled'
    managedIdentities: {
      systemAssigned: true
    }
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: eventHubsPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    roleAssignments: [
      {
        // AKS -> Platform Jobs Event Hubs (Data Sender)
        roleDefinitionIdOrName: '2b629674-e913-4c01-ae53-ef4638d8f975' // Azure Event Hubs Data Sender
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        principalType: 'ServicePrincipal'
      }
      {
        // AKS -> Platform Jobs Event Hubs (Data Receiver)
        roleDefinitionIdOrName: 'a638d3c7-ab3a-418d-83e6-5f17a39d4fde' // Azure Event Hubs Data Receiver
        principalId: aks.outputs.?systemAssignedMIPrincipalId ?? ''
        principalType: 'ServicePrincipal'
      }
    ]
    eventhubs: [
      {
        name: 'ingest-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'enrichment-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'completeness-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'export-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'hitl-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
      {
        name: 'search-enrichment-jobs'
        messageRetentionInDays: 7
        partitionCount: 4
      }
    ]
    tags: tags
  }
}

// Key Vault (AVM)
// NOTE: enablePurgeProtection is set to false to allow tear-down and re-provisioning
// of the environment (e.g. `azd down && azd up`). With purge protection enabled,
// a deleted vault retains its name for the soft-delete retention window, blocking
// re-creation with the same name. This is acceptable for dev/test environments but
// is NOT recommended for production — production vaults should always enable purge
// protection to guard against permanent secret/key loss.
module keyVault 'br/public:avm/res/key-vault/vault:0.13.3' = {
  name: 'key-vault'
  params: {
    name: keyVaultName
    location: location
    sku: 'premium'
    enableRbacAuthorization: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 90
    enablePurgeProtection: false
    publicNetworkAccess: 'Disabled'
    networkAcls: {
      defaultAction: 'Deny'
      bypass: 'AzureServices'
    }
    roleAssignments: [
      {
        // AKS keyvault identity -> Key Vault (Secrets User)
        roleDefinitionIdOrName: '4633458b-17de-408a-b874-0445c86b69e6' // Key Vault Secrets User
        principalId: aks.outputs.?keyvaultIdentityObjectId ?? ''
        principalType: 'ServicePrincipal'
      }
    ]
    privateEndpoints: [
      {
        subnetResourceId: peSubnetId
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              privateDnsZoneResourceId: keyVaultPrivateDnsZone.outputs.resourceId
            }
          ]
        }
      }
    ]
    tags: tags
  }
}

// Azure AI Foundry Project (AVM)
// The AVM module creates the AI Search service internally (includeAssociatedResources: true).
module aiFoundry 'br/public:avm/ptn/ai-ml/ai-foundry:0.6.0' = {
  name: 'ai-foundry'
  params: {
    #disable-next-line BCP334 // projectName @minLength(5) ensures aiFoundryBaseName >= 5 chars
    baseName: aiFoundryBaseName
    location: aiFoundryLocation
    includeAssociatedResources: true
    aiFoundryConfiguration: {
      accountName: aiServicesName
      location: aiFoundryLocation
      sku: 'S0'
      project: {
        name: aiProjectInstanceName
        displayName: aiProjectFriendlyName
        desc: aiProjectDescription
      }
    }
    keyVaultConfiguration: {
      existingResourceId: keyVault.outputs.resourceId
    }
    storageAccountConfiguration: {
      existingResourceId: storage.outputs.resourceId
    }
    cosmosDbConfiguration: {
      existingResourceId: cosmos.outputs.resourceId
    }
    aiSearchConfiguration: {
      name: aiSearchName
      roleAssignments: [
        {
          // AKS kubelet identity -> AI Search (index data contributor)
          roleDefinitionIdOrName: '8ebe5a00-799e-43f5-93ac-243d3dce84a7' // Search Index Data Contributor
          principalId: aks.outputs.?kubeletIdentityObjectId ?? ''
          principalType: 'ServicePrincipal'
        }
      ]
    }
  }
}

// Reference the AI Search service created by the AVM ai-foundry module for role assignments.
// Uses the aiSearchName variable (compile-time known) so Bicep can resolve .identity.principalId.
resource aiSearchFromFoundry 'Microsoft.Search/searchServices@2025-05-01' existing = {
  name: aiSearchName
  dependsOn: [
    aiFoundry
  ]
}

// Azure Kubernetes Service (AVM)
module aks 'br/public:avm/res/container-service/managed-cluster:0.13.0' = {
  name: 'aks'
  params: {
    name: aksClusterName
    location: location
    enableRBAC: true
    aadProfile: {
      managed: true
      enableAzureRBAC: true
    }
    managedIdentities: {
      systemAssigned: true
    }
    networkPlugin: 'azure'
    networkPolicy: 'azure'
    serviceCidr: '10.1.0.0/16'
    dnsServiceIP: '10.1.0.10'
    kubernetesVersion: empty(aksKubernetesVersion) ? null : aksKubernetesVersion
    publicNetworkAccess: 'Enabled'
    disableLocalAccounts: true
    monitoringWorkspaceResourceId: logAnalytics.outputs.resourceId
    omsAgentEnabled: true
    enableKeyvaultSecretsProvider: true
    enableOidcIssuerProfile: true
    securityProfile: agcSupportEnabled ? {
      workloadIdentity: {
        enabled: true
      }
    } : null
    webApplicationRoutingEnabled: aksWebApplicationRoutingEnabled
    primaryAgentPoolProfiles: [
      {
        name: 'system'
        count: environment == 'prod' ? 3 : aksNodeCount
        vmSize: 'Standard_D8ds_v5'
        osType: 'Linux'
        mode: 'System'
        availabilityZones: aksAvailabilityZones
        vnetSubnetResourceId: aksSystemSubnetId
        enableAutoScaling: true
        minCount: 1
        maxCount: environment == 'prod' ? 5 : 3
      }
    ]
    agentPools: [
      {
        name: 'agents'
        count: environment == 'prod' ? 5 : aksNodeCount
        vmSize: 'Standard_D8ds_v5'
        osType: 'Linux'
        mode: 'User'
        availabilityZones: aksAvailabilityZones
        vnetSubnetResourceId: aksAgentsSubnetId
        enableAutoScaling: true
        minCount: 1
        maxCount: environment == 'prod' ? 20 : 10
        nodeTaints: [
          'workload=agents:NoSchedule'
        ]
      }
      {
        name: 'crud'
        count: environment == 'prod' ? 3 : aksNodeCount
        vmSize: 'Standard_D8ds_v5'
        osType: 'Linux'
        mode: 'User'
        availabilityZones: aksAvailabilityZones
        vnetSubnetResourceId: aksCrudSubnetId
        enableAutoScaling: true
        minCount: 1
        maxCount: environment == 'prod' ? 10 : 5
        nodeTaints: [
          'workload=crud:NoSchedule'
        ]
      }
    ]
    tags: tags
  }
}

resource agcControllerIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2024-11-30' = if (agcSupportEnabled) {
  name: agcControllerIdentityName
  location: location
  tags: tags
}

resource aksClusterResource 'Microsoft.ContainerService/managedClusters@2025-09-01' existing = {
  name: aksClusterName
  dependsOn: [
    aks
  ]
}

resource agcControllerFederatedCredential 'Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials@2025-01-31-preview' = if (agcSupportEnabled) {
  parent: agcControllerIdentity
  name: 'aks-agc-controller'
  properties: {
    audiences: [
      'api://AzureADTokenExchange'
    ]
    issuer: aks.outputs.?oidcIssuerUrl ?? ''
    subject: 'system:serviceaccount:${agcControllerNamespace}:${agcControllerServiceAccount}'
  }
}

// API Management (AVM) — Consumption tier for dev, StandardV2 for prod
var apimSkuName = environment == 'prod' ? 'StandardV2' : 'Developer'
var apimSkuCapacity = environment == 'prod' ? 1 : 1
var apimVirtualNetworkType = environment == 'prod' ? 'None' : 'External'
var apimSubnetResourceId = environment == 'prod' ? '' : apimSubnetId

module apim 'br/public:avm/res/api-management/service:0.14.1' = {
  name: 'apim'
  params: {
    name: apimName
    location: location
    sku: apimSkuName
    skuCapacity: apimSkuCapacity
    publisherEmail: 'admin@holidaypeakhub.com'
    publisherName: 'Holiday Peak Hub'
    virtualNetworkType: apimVirtualNetworkType
    subnetResourceId: apimSubnetResourceId
    managedIdentities: {
      systemAssigned: true
    }
    tags: tags
  }
}

module monitoring '../monitoring/monitoring.bicep' = if (monitoringEnabled) {
  name: 'monitoring'
  params: {
    projectName: projectName
    environment: environment
    location: location
    monitoringWorkspaceResourceId: logAnalytics.outputs.resourceId
    alertEmailAddress: alertNotificationEmail
    teamsWebhookUrl: alertTeamsWebhookUrl
    cosmosResourceId: cosmos.outputs.resourceId
    redisResourceId: redis.outputs.resourceId
    postgresResourceId: postgres.outputs.resourceId
    eventHubsNamespaceResourceId: eventHubs.outputs.resourceId
    aksResourceId: aks.outputs.resourceId
    apimResourceId: apim.outputs.resourceId
    aiSearchResourceId: aiSearchFromFoundry.id
    storageAccountResourceId: storage.outputs.resourceId
    aiSearchIndexerName: aiSearchIndexerName
  }
}

resource cosmosAccount 'Microsoft.DocumentDB/databaseAccounts@2025-10-15' existing = {
  name: cosmosAccountName
}

resource eventHubsNamespaceResource 'Microsoft.EventHub/namespaces@2024-01-01' existing = {
  name: eventHubsNamespaceName
}

resource platformJobsNamespaceResource 'Microsoft.EventHub/namespaces@2024-01-01' existing = {
  name: platformJobsNamespaceName
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource searchEnrichmentJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: platformJobsNamespaceResource
  name: 'search-enrichment-jobs'
}

resource ingestJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: platformJobsNamespaceResource
  name: 'ingest-jobs'
}

resource enrichmentJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: platformJobsNamespaceResource
  name: 'enrichment-jobs'
}

resource completenessJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: platformJobsNamespaceResource
  name: 'completeness-jobs'
}

resource exportJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: platformJobsNamespaceResource
  name: 'export-jobs'
}

resource hitlJobsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: eventHubsNamespaceResource
  name: 'hitl-jobs'
}

resource productEventsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: eventHubsNamespaceResource
  name: 'product-events'
}

resource returnEventsEventHub 'Microsoft.EventHub/namespaces/eventhubs@2024-01-01' existing = {
  parent: eventHubsNamespaceResource
  name: 'return-events'
}

resource ingestionGroupConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: ingestJobsEventHub
  name: 'ingestion-group'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource enrichmentEngineConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: enrichmentJobsEventHub
  name: 'enrichment-engine'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource exportEngineConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: exportJobsEventHub
  name: 'export-engine'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource hitlServiceConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: hitlJobsEventHub
  name: 'hitl-service'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource searchEnrichmentAgentConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: searchEnrichmentJobsEventHub
  name: 'search-enrichment-agent'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource searchEnrichmentConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: searchEnrichmentJobsEventHub
  name: 'search-enrichment-consumer'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource catalogSearchConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'catalog-search-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource productEnrichmentConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'enrichment-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource acpTransformConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'acp-transform-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource normalizationConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'normalization-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource assortmentConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'assortment-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource validationConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: productEventsEventHub
  name: 'validation-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource completenessEngineConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: completenessJobsEventHub
  name: 'completeness-engine'
  properties: {}
  dependsOn: [
    platformJobsEventHubs
  ]
}

resource supportConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: returnEventsEventHub
  name: 'support-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource returnsConsumerGroup 'Microsoft.EventHub/namespaces/eventhubs/consumergroups@2024-01-01' = {
  parent: returnEventsEventHub
  name: 'returns-group'
  properties: {}
  dependsOn: [
    eventHubs
  ]
}

resource keyVaultResource 'Microsoft.KeyVault/vaults@2025-05-01' existing = {
  name: keyVaultName
}

resource postgresPasswordSecret 'Microsoft.KeyVault/vaults/secrets@2025-05-01' = {
  parent: keyVaultResource
  name: postgresAdminPasswordSecretName
  properties: {
    value: resolvedPostgresAdminPassword
  }
  dependsOn: [
    keyVault
    postgres
  ]
}

// RBAC Assignments — AKS → resource roles are now declared inline via AVM module
// roleAssignments parameters (ACR, Cosmos, EventHubs, KeyVault, Storage, AI Search).
// Only AI Search → Cosmos roles remain standalone because the AI Search principal ID
// is only available after the AI Foundry module completes (circular dependency).

// Azure AI Search managed identity -> Cosmos DB (control plane)
resource aiSearchCosmosAccountReaderRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(resourceGroup().id, aiSearchName, cosmosAccountName, 'CosmosAccountReader')
  scope: cosmosAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'fbdf93bf-df7d-467e-a4d2-9458aa1360c8') // Cosmos DB Account Reader Role
    principalId: aiSearchFromFoundry.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// Azure AI Search managed identity -> Cosmos DB (data plane)
resource aiSearchCosmosDataReaderRole 'Microsoft.DocumentDB/databaseAccounts/sqlRoleAssignments@2025-10-15' = {
  parent: cosmosAccount
  name: guid(resourceGroup().id, aiSearchName, cosmosAccountName, 'CosmosDataReader')
  properties: {
    roleDefinitionId: '${cosmosAccount.id}/sqlRoleDefinitions/00000000-0000-0000-0000-000000000001' // Built-in Data Reader
    principalId: aiSearchFromFoundry.identity.principalId
    scope: cosmosAccount.id
  }
}

// Outputs
output aksClusterName string = aks.outputs.name
output acrLoginServer string = acr.outputs.loginServer
output cosmosAccountName string = cosmos.outputs.name
output cosmosEndpoint string = cosmos.outputs.endpoint
output databaseName string = databaseName
output postgresServerName string = postgres.outputs.name
output postgresFqdn string = postgres.outputs.?fqdn ?? ''
output postgresDatabaseName string = postgresDatabaseName
output postgresAdminUser string = postgresAdminUser
output postgresWorkloadUser string = postgresWorkloadUser
output postgresAuthMode string = postgresAuthMode
output postgresBreakGlassAdminUser string = postgresAdminUser
output eventHubsNamespaceName string = eventHubs.outputs.name
output platformJobsNamespaceName string = platformJobsEventHubs.outputs.name
output redisName string = redis.outputs.name
#disable-next-line outputs-should-not-contain-secrets
output redisPasswordSecretName string = redisPasswordSecretName
output storageAccountName string = storage.outputs.name
output keyVaultName string = keyVault.outputs.name
output keyVaultUri string = keyVault.outputs.uri
output apimName string = apim.outputs.name
output apimGatewayUrl string = 'https://${apimName}.azure-api.net'
output aiServicesName string = aiFoundry.outputs.aiServicesName
output aiProjectName string = aiFoundry.outputs.aiProjectName
output aiSearchName string = aiSearchName
output aiSearchEndpoint string = 'https://${aiSearchName}.search.windows.net'
output aiSearchIndexName string = aiSearchIndexName
output aiSearchVectorIndexName string = aiSearchVectorIndexName
output aiSearchIndexerName string = aiSearchIndexerName
output embeddingDeploymentName string = embeddingDeploymentName
output aiSearchAuthMode string = aiSearchAuthMode
output appInsightsConnectionString string = appInsights.outputs.connectionString
output appInsightsInstrumentationKey string = appInsights.outputs.instrumentationKey
output vnetId string = vnet.outputs.resourceId
output vnetName string = vnet.outputs.name
output agcSupportEnabled bool = agcSupportEnabled
output agcSubnetId string = agcSubnetId
output agcSubnetName string = agcSupportEnabled ? agcSubnetName : ''
output agcSubnetAddressPrefix string = agcSupportEnabled ? agcSubnetAddressPrefix : ''
output agcControllerDeploymentMode string = agcSupportEnabled ? 'helm-workload-identity' : ''
output agcGatewayClass string = agcSupportEnabled ? agcGatewayClassName : ''
output agcControllerIdentityName string = agcSupportEnabled ? agcControllerIdentity.name : ''
output agcControllerIdentityClientId string = agcSupportEnabled ? agcControllerIdentity!.properties.clientId : ''
output agcControllerIdentityPrincipalId string = agcSupportEnabled ? agcControllerIdentity!.properties.principalId : ''
output agcFrontendHostname string = ''
output agcFrontendReference string = agcSupportEnabled ? 'gateway-class:${agcGatewayClassName}' : ''
output aksOidcIssuerUrl string = aks.outputs.?oidcIssuerUrl ?? ''
output aksNodeResourceGroup string = aksClusterResource.properties.nodeResourceGroup ?? ''
output monitoringActionGroupId string = monitoringEnabled ? monitoring!.outputs.actionGroupId : ''
output monitoringActionGroupName string = monitoringEnabled ? monitoring!.outputs.actionGroupName : ''
